{
  "name": "wordlost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppatternn/wordlost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppatternn/wordlost/issues"
  },
  "homepage": "https://github.com/ppatternn/wordlost#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "bulma": "^0.4.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "json-easy-filter": "^0.3.1",
    "parse-json": "^2.2.0",
    "pm2": "^2.4.6",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0"
  }
}
